{
    "name": "primo-explore-feedback",
    "version": "0.0.1",
    "description": "Add a feedback button to prmMainMenu",
    "main": "js/feedback.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mehmetc/primo-explore-feedback.git"
    },
    "bugs": {
      "url": "https://github.com/mehmetc/primo-explore-feedback/issues"
    },
    "homepage": "https://github.com/mehmetc/primo-explore-feedback#readme",
    "keywords": ["primo", "new ui", "ex libris", "feedback"],
    "author": "Mehmet Celik",
    "license": "MIT"
}
